# voter-service

./: .travis.yml  Dockerfile  Dockerfile_bkp1  build.gradle  deploy_travisci.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/voterapi/voter/controller/: VoterController.java
src/main/java/com/voterapi/voter/repository/: VoterRepository.java
src/main/java/com/voterapi/voter/utilities/: HostInfoContributor.java
src/main/resources/: application.yml
