buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        springFoxVersion = '2.9.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
    id "org.sonarqube" version "2.6.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: "org.sonarqube"
apply plugin: "jacoco"

//springBoot {
//    executable = true
//}

bootJar { // creates fully executable archives
    launchScript()
}

def application_name = 'voter-service'
def major = '0.6'
def minor = System.env.TRAVIS_BUILD_NUMBER ?: '0'
def artifact_version = major + '.' + minor

jar {
    baseName = application_name
    version = artifact_version
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

//dependencies {
//    compile group: 'org.springframework.boot', name: 'spring-boot-actuator-docs'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
//    compile group: 'org.webjars', name: 'hal-browser'
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
//}

dependencies {
    compile('com.h2database:h2:1.4.197')
    compile("io.springfox:springfox-swagger-ui:${springFoxVersion}")
    compile("io.springfox:springfox-data-rest:${springFoxVersion}")
    compile("io.springfox:springfox-swagger2:${springFoxVersion}")
    compile("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")
    compile group: 'org.springframework.boot', name: "spring-boot-starter-data-mongodb"
    compile group: 'org.springframework.boot', name: "spring-boot-starter-amqp"
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compileOnly("org.projectlombok:lombok:1.16.20")
    compile group: 'org.webjars', name: 'hal-browser'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.assertj:assertj-core:3.10.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE"
    }
}

wrapper {
    gradleVersion = '4.4'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}
